{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/enhanced-img": "^0.10.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.45.2",
    "svelte-neomarquee": "^1.1.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.57.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "aos": "^2.3.4",
    "gsap": "^3.14.2",
    "jquery": "^4.0.0",
    "locomotive-scroll": "^5.0.1",
    "svelte-bash": "^1.2.0"
  }
}
